{
  "name": "projeto-pw2",
  "version": "1.0.0",
  "description": "SISTEMA DE VENDA DE ELETRÔNICOS DE UMA LOJA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LOJA",
    "ELETRÔNICOS",
    "API",
    "ETEC",
    "BARUERI"
  ],
  "author": "BYATRIZ DOS SANTOS VIEIRA",
  "license": "ISC",
  
  "dependencies": {
    "express": "^4.18.1"
  }
}
